﻿<!--
    CS 290 - Web Development
    Author: Gary Smith
    Activity: AJAX Interactions 
    -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CS290 Gary Smith - Activity 4</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Weather Data</legend>
            <label for="city">City</label>
            <input type="text" name="city" id="city"><br />
            <label for="zip">Zip</label>
            <input type="text" name="zip" id="zip"><br />
            <input type="submit" id="weatherSubmit">
        </fieldset>
    </form>
        <fieldset>
            <legend>Weather Data Results</legend>
            <textarea id="weatherresults" cols="45" rows="4"></textarea>
        </fieldset>

    <form>
        <fieldset>
            <legend>Echo Data</legend>
            <label for="first">First Name: </label>
            <input type="text" name="first" id="first"><br />
            <label for="last">Last Name: </label>
            <input type="text" name="last" id="last"><br />
            <label for="age">Age: </label>
            <input type="text" name="age" id="age"><br />
            <input type="submit" id="echoSubmit">
        </fieldset>
    </form>
    <fieldset>
        <legend>Echo Data Results</legend>
        <textarea id="echoresults" cols="45" rows="4"></textarea>
    </fieldset>
    <script src="Activity4.js"></script>
</body>
</html>